<?xml version="1.0"?>
<!--
  ~ /*
  ~  (C) Copyright 2016 Ymatou (http://www.ymatou.com/).
  ~  All rights reserved.
  ~  */
  -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${artifactId}</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>${artifactId}-domain-demo</artifactId>
	<name>${artifactId}-domain-demo</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${artifactId}-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${artifactId}-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${artifactId}-facade-model</artifactId>
		</dependency>
	</dependencies>
</project>
