
# 商品补贴是否开启 true-开启 false-关闭
subsidyEnabled=true

# 资金单据服务URL
invoiceApiUrl=http://query.invoice.iapi.ymatou.com/

# 身份证服务URL
idCardApiUrl=http://api.idcard.ymatou.com/

# 风控服务URL
riskControlApiUrl=http://api.riskcontrol.ymatou.com/

# 同步订单服务URL
orderSyncUrl=http://ordersync.iapi.ymatou.com/


