#
# /*
#  (C) Copyright 2016 Ymatou (http://www.ymatou.com/).
#  All rights reserved.
#  */
#

primaryBusHost=http://api.mq.ymatou.com:2345
secondaryHost=http://api.mq.secondary.ymatou.com:2345
journalSize=30
journalPath=/data/busclient/messagebus.journal
socketTimeout=10000
connectTimeout=3000
defaultMaxPerRoute=10
maxConnectPoolSize=100