# dubbo-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/daemon/: pom.xml
src/main/resources/archetype-resources/daemon/src/main/java/daemon/: package-info.java
src/main/resources/archetype-resources/domain-demo/: pom.xml
src/main/resources/archetype-resources/domain-demo/src/main/java/domain/: BizException.java
src/main/resources/archetype-resources/domain-demo/src/main/java/domain/demo/model/: Demo.java
src/main/resources/archetype-resources/domain-demo/src/main/java/domain/demo/repository/: DemoRepository.java
src/main/resources/archetype-resources/domain-demo/src/main/java/domain/demo/service/: DemoService.java
src/main/resources/archetype-resources/domain-demo/src/main/java/domain/demo/service/impl/: DemoServiceImpl.java
src/main/resources/archetype-resources/facade/: pom.xml
src/main/resources/archetype-resources/facade-impl/: pom.xml
src/main/resources/archetype-resources/facade-impl/src/main/java/facade/impl/: DemoFacadeImpl.java  FacadeAspect.java
src/main/resources/archetype-resources/facade-impl/src/main/java/facade/rest/: WarmUpResource.java  WarmUpResourceImpl.java
src/main/resources/archetype-resources/facade-model/: pom.xml
src/main/resources/archetype-resources/facade-model/src/main/java/facade/model/: DemoVo.java  ErrorCode.java  PrintFriendliness.java
src/main/resources/archetype-resources/facade-model/src/main/java/facade/model/enums/: DemoEnum.java
src/main/resources/archetype-resources/facade-model/src/main/java/facade/model/req/: BaseRequest.java
src/main/resources/archetype-resources/facade-model/src/main/java/facade/model/resp/: BaseResponse.java
src/main/resources/archetype-resources/facade/src/main/java/facade/: DemoFacade.java
src/main/resources/archetype-resources/infrastructure/: pom.xml
src/main/resources/archetype-resources/infrastructure/src/main/java/infrastructure/: BizConfig.java  Utils.java
src/main/resources/archetype-resources/infrastructure/src/main/java/infrastructure/db/mapper/: DemoMapper.java
src/main/resources/archetype-resources/infrastructure/src/main/java/infrastructure/db/model/: DemoExample.java  DemoPo.java
src/main/resources/archetype-resources/infrastructure/src/main/resources/spring/: persistence.xml
src/main/resources/archetype-resources/infrastructure/src/main/resources/sqlmap/: DemoMapper.xml
src/main/resources/archetype-resources/integration/: pom.xml
src/main/resources/archetype-resources/integration/src/main/java/integration/: Demo.java
src/main/resources/archetype-resources/mybatis-generator/: pom.xml
src/main/resources/archetype-resources/mybatis-generator/src/main/java/mybatisgenerator/: DBCommentGenerator.java  ForceCreateUpdateTimePlugin.java  Main.java  RenameModelPlugin.java
src/main/resources/archetype-resources/mybatis-generator/src/main/resources/: generatorConfig.xml
src/main/resources/archetype-resources/test/: pom.xml
src/main/resources/archetype-resources/test/src/test/java/test/: BaseTest.java  GuardTestSuite.java  ThreadPoolTest.java  WithDubboConsumerBaseTest.java  WithDubboProviderBaseTest.java  WithoutDubboBaseTest.java
src/main/resources/archetype-resources/test/src/test/java/test/domain/demo/service/: DemoServiceTest.java
src/main/resources/archetype-resources/test/src/test/java/test/infrastructure/db/mapper/: DemoMapperTest.java
src/main/resources/archetype-resources/test/src/test/resources/: applicationContextDubboConsumerTest.xml  applicationContextDubboProviderTest.xml  applicationContextWithoutDubbo.xml  biz.properties  bus.properties  db.properties  disconf.properties  dubbo.properties  logback-test.xml
src/main/resources/archetype-resources/test/src/test/resources/db_h2/: create-table.sql
src/main/resources/archetype-resources/web/: pom.xml
src/main/resources/archetype-resources/web/src/main/resources/: app.properties  biz.properties  bus.properties  db.properties  disconf.properties  logback-test.xml  logback.xml
src/main/resources/archetype-resources/web/src/main/webapp/: version.html
src/main/resources/archetype-resources/web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/resources/archetype-resources/web/src/test/java/web/: EmbeddedTomcatLauncher.java
