<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
		<java.version>1.8</java.version>

		<logback.version>1.1.7</logback.version>
		<slf4j.version>1.7.21</slf4j.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<mybatis.version>3.3.1</mybatis.version>
		<mybatis-spring.version>1.2.5</mybatis-spring.version>
		<junit.version>4.12</junit.version>
		<jmockit.version>1.22</jmockit.version>
		<tomcat-embed.version>8.0.33</tomcat-embed.version>
		<jasper.version>6.0.45</jasper.version>
		<druid.version>1.0.18</druid.version>
		<jtds.version>1.3.1</jtds.version>

		<httpclient.version>4.5.2</httpclient.version>
		<httpcore.version>4.4.4</httpcore.version>
		<unirest.version>1.4.9</unirest.version>

		<resteasy-jaxrs.version>3.0.16.Final</resteasy-jaxrs.version>
		<jackson.version>2.7.4</jackson.version>

		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>

		<kryo.version>3.0.3</kryo.version>
		<kryo-serializers.version>0.37</kryo-serializers.version>

		<dubbox.version>2.8.4</dubbox.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<disconf.version>2.6.34</disconf.version>
		<commons-io.version>2.4</commons-io.version>

		<mongo-driver.verson>3.2.2</mongo-driver.verson>
		<h2.version>1.4.191</h2.version>
		<joda-time.verson>2.9.3</joda-time.verson>

		<el-api.version>2.2</el-api.version>
		<errorreporter.version>1.0.0</errorreporter.version>
		<performance.monitor.client.version>1.0.1</performance.monitor.client.version>
		<messagebus.version>1.0.0</messagebus.version>

		<junit-toolbox.version>2.2</junit-toolbox.version>

		<!-- self version -->
		<${artifactId}.version>1.0.0</${artifactId}.version>


		<${artifactId}-facade.version>${version}</${artifactId}-facade.version>

	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.googlecode.junit-toolbox</groupId>
				<artifactId>junit-toolbox</artifactId>
				<version>${junit-toolbox.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat-embed.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-juli</artifactId>
				<version>${tomcat-embed.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>jasper</artifactId>
				<version>6.0.45</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>${jtds.version}</version>
			</dependency>


			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ymatou.disconf</groupId>
				<artifactId>disconf-client</artifactId>
				<version>${disconf.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mashape.unirest</groupId>
				<artifactId>unirest-java</artifactId>
				<version>${unirest.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy-jaxrs.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy-jaxrs.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${resteasy-jaxrs.version}</version>
				<exclusions>
					<!--https://github.com/FasterXML/jackson-databind/issues/1036 -->
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>

					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryo</artifactId>
				<version>${kryo.version}</version>
			</dependency>

			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<version>${kryo-serializers.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${el-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo-driver.verson}</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.verson}</version>
			</dependency>

			<dependency>
				<groupId>com.ymatou.messagebus</groupId>
				<artifactId>messagebusclient</artifactId>
				<version>${messagebus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ymatou</groupId>
				<artifactId>performancemonitorclient</artifactId>
				<version>${performance.monitor.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ymatou.errorreporter</groupId>
				<artifactId>errorreporter-logback</artifactId>
				<version>${errorreporter.version}</version>
			</dependency>
			<!-- self -->
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-facade</artifactId>
				<version>${${artifactId}-facade.version}</version>
			</dependency>

			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-facade-model</artifactId>
				<version>${${artifactId}-facade.version}</version>
			</dependency>

			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-facade-impl</artifactId>
				<version>${${artifactId}.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-daemon</artifactId>
				<version>${${artifactId}.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-domain-demo</artifactId>
				<version>${${artifactId}.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-integration</artifactId>
				<version>${${artifactId}.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-infrastructure</artifactId>
				<version>${${artifactId}.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>domain-demo</module>
		<module>facade</module>
		<module>facade-impl</module>
		<module>facade-model</module>
		<module>infrastructure</module>
		<module>integration</module>
		<module>mybatis-generator</module>
		<module>test</module>
		<module>web</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://172.16.100.98/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Release Repository</name>
			<url>http://172.16.100.98/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
